# web-app-quarium-shop

./: .gitignore  NOTE.md
BE/aquariumshop/: .env  .env.example  .sql  pom.xml
BE/aquariumshop/src/main/resources/: application.properties
BE/aquariumshop_2/: .env.example  pom.xml
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/: AquariumshopApplication.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/config/: AuthHandshakeInterceptor.kt  FirestoreConfig.kt  JpaConfig.kt  JwtAuthenticationFilter.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt  WebSocketEventListener.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/controller/: AdminController.kt  AuthController.kt  CategoryController.kt  CommentController.kt  CustomerController.kt  ImageController.kt  MessageController.kt  NotificationController.kt  OrderController.java  OrderItemController.kt  ProductController.kt  PublicController.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/dto/: ChatMessage.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/dto/request/: AccountCreateRequest.kt  AuthenticateRequest.kt  CartItemRequest.kt  DiscountProductRequest.kt  OrderItemUpdate.kt  OrderUpdateRequest.kt  PaymentRequest.kt  ProductUpdateRequest.kt  UpdateImageRequest.kt  VerifyEmailRequest.kt  VerifyPasswordResetRequest.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/dto/response/: APIResponse.kt  AdminAccountResponse.kt  AdminAuthenticateResponse.kt  AdminResponse.kt  CategoryResponse.kt  CommentResponse.kt  CustomerAccountResponse.kt  CustomerAuthenticateResponse.kt  CustomerResponse.kt  OrderItemResponse.kt  OrderResponse.kt  OrderStatusResponse.kt  ProductDetailsResponse.kt  ProductImageResponse.kt  ProductResponse.kt  ResponseCode.kt  ResponseFactory.kt  UserImageResponse.kt  VerifyEmailResponse.kt  VerifyPasswordResetResponse.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/enums/: EmailPurpose.kt  Gender.kt  PaymentMethod.kt  ProductStatus.kt  Role.kt  VerifyEmailType.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/mapper/: AdminMapper.kt  CategoryMapper.kt  CommentMapper.kt  CustomerMapper.kt  OrderItemMapper.kt  OrderMapper.kt  OrderStatusMapper.kt  ProductImageMapper.kt  ProductMapper.kt  UserImageMapper.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/model/base/: User.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/model/entity/: Admin.kt  Category.kt  Comment.kt  Customer.kt  Order.kt  OrderItem.kt  OrderStatus.kt  PasswordResetToken.kt  Product.kt  ProductImage.kt  UserImage.kt  VerifyEmail.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/repository/: AdminRepository.kt  CategoryRepository.kt  CommentRepository.kt  CustomerRepository.kt  OrderItemRepository.kt  OrderRepository.kt  OrderStatusRepository.kt  PasswordResetTokenRepository.kt  ProductImageRepository.kt  ProductRepository.kt  UserImageRepository.kt  VerifyEmailRepository.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/service/: AdminService.kt  AuthenticateService.kt  CategoryService.kt  CommentService.kt  CustomerService.kt  EmailService.kt  EncryptService.kt  ImageService.kt  JWTService.kt  OrderItemService.kt  OrderService.kt  ProductService.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/service/impl/: AdminServiceImpl.kt  AuthenticateServiceImpl.kt  CustomUserDetailsService.kt  CustomerServiceImpl.kt  EmailServiceImpl.kt  EncryptServiceImpl.kt  ImageServiceImpl.kt  JWTServiceImpl.kt  NotificationService.kt  ProductServiceImpl.kt  WebSocketService.kt
BE/aquariumshop_2/src/main/kotlin/com/aquariumshop/aquariumshop/service/support/: ProductService.kt
BE/aquariumshop_2/src/main/resources/: application.properties
BE/aquariumshop_2/src/main/resources/templates/: email_text.html  password_reset.html  verify_page.html
BE/aquariumshop_2/uploads/: 6_20250516231305_18551522.avif
FE/app_client/: settings.gradle.kts
FE/app_client/app/: build.gradle.kts  google-services.json
FE/app_client/app/src/main/: AndroidManifest.xml
FE/app_client/gradle/: libs.versions.toml
FE/app_client/gradle/wrapper/: gradle-wrapper.properties
FE/web_admin/: package-lock.json  package.json
FE/web_admin/src/: App.jsx  PrivateRoute.jsx  main.jsx
FE/web_admin/src/app/api/: admin.api.js  auth.api.js  category.api.js  order.api.js  product.api.js
FE/web_admin/src/app/config/: configApi.jsx  socket.config.js
FE/web_admin/src/app/service/: Encrypt.jsx  Validator.jsx
FE/web_admin/src/components/: AuthForm.jsx  CustomTable.jsx  DetailsContent.jsx  FieldsRenderer.jsx  TextFieldWithIcon.jsx
FE/web_admin/src/hooks/: useAdmin.jsx  useTokenExpiration.jsx
FE/web_admin/src/layouts/: Header.jsx  MainContent.jsx  MainLayout.jsx  Sidebar.jsx
FE/web_admin/src/pages/auth/: Auth.jsx  AuthForm.jsx
FE/web_admin/src/pages/categories/: Categories.jsx
FE/web_admin/src/pages/customer/: Customer.jsx  CustomerDetails.jsx  CustomerDetailsContent.jsx  CustomerOrderHistory.jsx
FE/web_admin/src/pages/dashboard/: Dashboard.jsx  DashboardCard.jsx  DashboardContent.jsx  LineChartComponent.jsx  PieChartStructure.jsx  PieChartTopSale.jsx
FE/web_admin/src/pages/discount/: Discount.jsx
FE/web_admin/src/pages/message/: FriendMessage.jsx  Message.jsx  MessageContent.jsx  MessageSidebar.jsx  MyMessage.jsx  UserCard.jsx
FE/web_admin/src/pages/order/: Order.jsx  OrderDetails.jsx  OrderDetailsContent.jsx  OrderPage.jsx  OrderUpdate.jsx  OrderUpdateContent.jsx
FE/web_admin/src/pages/personal/: ChangePassword.jsx  Personal.jsx  PersonalContent.jsx
FE/web_admin/src/pages/product/: Product.jsx  ProductAdd.jsx  ProductDetails.jsx  ProductDetailsContent.jsx
FE/web_admin/src/stylesheets/: main.scss
FE/web_admin/src/stylesheets/abstracts/: _functions.scss  _index.scss  _mixins.scss  _variables.scss
FE/web_admin/src/stylesheets/auth/: _auth-form.scss  _index.scss
FE/web_admin/src/stylesheets/base/: _base.scss
(+217 files in other folders)
